/**
 * This is the awesome LESS CSS stylesheet for BANTP :D
 */

/** TYPOGRAPHY **/
.f_bebas {
	font-family: Bebas Neue;
}
.f_nexa {
	font-family: nexa_lightregular;
}
.f_novecento_bold {
	font-family: NovecentowideBookBold;
}
.f_novecento_demibold {
	font-family: NovecentowideLightBold;
}
.f_novecento_light {
	font-family: NovecentowideLightRegular;
}
.f_verb {
	font-family: verb_blackregular;
}

/** UTILITY MIXINs **/
.borderRadius ( @radius : 5px ) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
}
.gradientBg ( @top, @bottom ) {
	background: -webkit-linear-gradient( @top, @bottom );
}
.headerShadow {
	text-shadow: 0 2px 10px #000, 0 -1px 1px #fff;
}


/** PRIMARY STYLES **/
* {
	.f_nexa;
	color: #222;
	-webkit-transition: all 0.3s;
	//-webkit-user-select: none;
}
html, body {
	height: 100%;
}
body {
	background: #ddd;
}


/** HEADERS and TYPOGRAPHY **/
h1 {
	.f_novecento_bold;

	&.logo {
		font-size: 5em;
		letter-spacing: -5px;
		color: #222;
		margin: 0;

		&:hover {
			color: #333;
			.headerShadow;
		}
	}
}

h2 {
	.f_novecento_bold;
	margin: 0;
	letter-spacing: -2px;
}

i {
	color: #eee;
}

img {

}

button {
	font-size: 1.1em;
	.gradientBg( #eee, #ccc );
	.borderRadius( 3px );
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  color: #333;
  padding: 10px 10px;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  min-width: 150px; 

  &:hover {
  	.gradientBg( #ddd, #bbb );
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; 
  }

  &:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
  }
}

a {
	text-decoration: none;

	&.admin_button {
		.gradientBg( #356194, #254469 );
		.borderRadius( 3px );
		border: 1px #81A3C9 solid;
		box-shadow: 0 1px 3px #222, inset 0 1px 1px #99BEE8;
		padding: 10px 30px;
		float: right;
		margin: 15px 5px 5px 0;
		font-size: 16px;
		color: #eee;
		text-shadow: 0 1px 1px #000;

		&:hover {
			.gradientBg( #1E568F, #2265A8 );
		}

		&:active {
	    box-shadow: inset 0 0 5px #333, 0 1px 2px #333;
		}
	}

	&.app_icon {
		.borderRadius( 3px );
		border: 3px #eee solid;
		box-shadow: 0 1px 3px #999;
		display: inline;
		float: left;
		margin: 0 3px 3px 0;
		opacity: 0.7;

		&:hover {
			opacity: 1;
		}
	}

	&.placer_addModule {
		.f_novecento_bold;
		.borderRadius(10px);
		background: #999;
		background-opacity: 0.5;
		border: 5px #333 dashed;
		padding: 10px 25px;
		margin: 20px 0 20px 0;
		font-size: 25px;
		color: #eee;
		text-shadow: 0 2px 4px #222;
		box-shadow: 0 0 3px #000;

		&:hover {
			background: #bbb;
		  box-shadow: inset 0 0 5px #666, 0 0 3px #000;
		}

		&:active {
		  box-shadow: inset 0 0 10px #000, 0 0 3px #000;
		}
	}
}

.module {
	.gradientBg( #ddd, #ccc );
	.borderRadius( 3px );
	border: 1px #bbb solid;
	box-shadow: 0 1px 1px #999, inset 0 1px 1px #fff;
	padding: 8px;
}

#primaryContentPane {
	overflow-y: auto;
}