<!--

Copyright (c) 2011 Pierce Moore, RefreshedWeb.com, and NerdTraining.info
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the names of Pierce Moore, RefreshedWeb.com, NerdTraining.info,  nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Bad Ass New Tab Page : Popup</title>
		<style>
			* {
				font-family: League , sans-serif;
				font-size: 25px;
				color: #666666;
			}
			body {
				/*background:url("../img/popup.png") no-repeat top left #003366;*/
				width:300px;
			}
			h1 {
				color:#eeeeee;
				text-shadow:0px 0px 4px #000000;
				letter-spacing:-2px;
				margin:0;
				padding:0;
			}
			h2 {
				color:#eeeeee;
				letter-spacing:-2px;
			}
			h3 {
				color:#aaaaaa;
			}
			h1,h2,h3 {
				padding:0;
				margin:0;
				font-size: normal;
			}
			a {
				text-decoration: none;
				color:#333333;
			}
			a:hover {
				color:#666666;
			}
			#logo {
				width:50px;height:100%;float:left;
			}
			#name {
				width:350px;float:left;
			}
			.clear {
				clear:both;
			}
			#addSiteButton {
				width: 253px;
				height: 62px;
				display:block;
				margin:auto;
				background: url('../img/addSite.png') no-repeat top;
				text-indent:-9999em;
			}
			#addSiteButton:hover {
				background-position:0 -62px;
			}
			#addSiteButton:active {
				background-position:0 -123px;
			}
			#customLinkInput,input[type=text] {
				width:80%;
				padding:3px;
				font-size:20px;
				font-family:"Segoe UI", sans-serif;
			}
			#customLinkTitle,#customLinkUrl {
				width:97%;
			}
			button,#customLinkFbSubmit {
				padding:3px;
				width:100px;
				font-family:"Segoe UI", sans-serif;
			}
			#customLinkButton {
				width:40px;
				height:40px;
				padding:2px;
			}
			#error,#success {
				-webkit-border-radius:5px;
				width:85%;
				padding:10px;
				margin:10px auto 10px auto;
				text-align:center;
				display:none;
			}
			#error {
				border:1px #AB4F4F solid;
				background:#F5E1E1;
			}
			#success {
				border:1px #73A860 solid;
				background:#DDEDD8;
			}
			#facebox {
				margin-left:36px;
			}
			#linkSubmit,input {
				font-family: League;
				font-size: 30px;
				padding: 10px;
				border-radius: 5px;
				box-shadow: 0px 2px 16px #999999;
				border: 1px #666666 solid;
			}
			#linkSubmit {
				background: -webkit-gradient( linear , left bottom , left top , color-stop( 0 , #eeeeee ) , color-stop( 1 , #cccccc) );
				box-shadow: 0 2px 16px #999999 , inset 0 1px 1px #ffffff;
			}
			#linkSubmit:hover {
				background: #eeeeee;
			}
			#linkSubmit:active {
				box-shadow: none;
			}
		</style>
		
			
		
		<!-- Include Facebox stuff -->
		<link rel="stylesheet" href="lib/css/style.css" />
		<link rel="stylesheet" href="lib/facebox/facebox.css" />
		<script type="text/javascript" src="lib/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="lib/facebox/facebox.js"></script>
		
		<script type="text/javascript">			

			const bg = chrome.extension.getBackgroundPage();

			function showAddFb(title,url) {
				chrome.tabs.getSelected(null, function(tab){
					console.log("Title and url: " + tab.title + ", " + tab.url);
					// Build the HTML markup to be inserted into the facebox.
					var html = "<span style=\"font-size: 35px\">Edit Link Details</span><br /><span style=\"font-size: 20px;\">Title</span><input type=\"text\" id=\"customLinkTitle\" value=\"" + tab.title + "\" /><span style=\"font-size: 20px\">Full URL</span><input type=\"text\" id=\"customLinkUrl\" value=\"" + tab.url + "\"  /><button id=\"linkSubmit\">Add</button>";
					$.facebox(html);
				});
			}
			
			function showMsg(code,msg) {
				var errBox = $("#error");
				var suBox = $("#success");
				switch(code) {
					case 1: // Success
						suBox.html(msg).fadeIn("slow");
						break;
					case 0: // Error
						errBox.html(msg).fadeIn("slow");
						break;
				}
			}
			
			function expandPopup() {
				var con = $("#container");
				var body = $(document.body);
				con.animate({
					height: '240px'
				},500);
				body.animate({
					width: '400px'
				},500);
				//$("#facebox").css("marginLeft","36px");
			}
			function shrinkPopup() {
				var con = $("#container");
				var body = $(document.body);
				con.animate({
					height: '60px'
				},500);
				body.animate({
					width: '250px'
				},500);
			}
		
			$(document).ready(function() {
				$(document).bind('close.facebox',function() {
					shrinkPopup();
				});
				$(document).bind('beforeReveal.facebox',function() {
					expandPopup();
				});
				$("#addSiteButton").click(function() {
					console.log("Add site button clicked. Processing...");
					showAddFb();
					console.log("Facebox thing should be up now.");
				});
				
				$("#linkSubmit").live('click',function() {
					var subBtn = $("#customLinkFbSubmit");
					//subBtn.attr("value","Adding Link...").attr("disabled","disabled");
					// Let's grab pertinent information
					var newLinkTitle = $("#customLinkTitle").val();
					var newLinkUrl = $("#customLinkUrl").val();

					console.log("Adding new link: Title: " + newLinkTitle + ", URL: " + newLinkUrl);

					chrome.extension.sendRequest({ action : "addLink" , title : newLinkTitle , url : newLinkUrl } , function( response ) {
						if( response.success == true ) {
							console.log("Popup: Link successfully added.");
							subBtn.attr("value","Link successfully added!");
							showMsg(1,"Link successfully added!");
							jQuery(document).trigger('close.facebox');
						} else {
							console.log("Background page unable to create link. Uh oh... ");
							//subBtn.attr("disabled","");
							showMsg(0,"Something went wrong, please try again!");
						}
					});
				});
				
			});
		</script>
	</head>
	<body>
		<div id="container">
			<div>
				<a href="#" id="addSiteButton">Add Site to New Tab Page</a>
			</div>
			<div class="clear"></div>
			<div id="error">This is the error div.</div>
			<div id="success">This is the success div.</div>
		</div>
		
   <script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-21684633-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = 'https://ssl.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
   </script>
	</body>
</html>
