<!--

Copyright (c) 2011 Pierce Moore, RefreshedWeb.com, and NerdTraining.info
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the names of Pierce Moore, RefreshedWeb.com, NerdTraining.info,  nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Update Info :: Bad Ass New Tab Page</title>
		<link rel="stylesheet" type="text/css" href="lib/css/style.css" />
		<script src="lib/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	function colorScheme() {

		// Fetch config from localStorage
		chrome.extension.sendRequest({ action : 'getConfig' } , function( response ) {

			// Separate the configuration values from return data
			var conf = response.conf;

			console.log("Initializing color scheme...");
			console.log( conf );

			var backgrounds = {
				1 : "url('lib/img/bg.jpg') no-repeat top", // Mountains
				2 : "url('lib/img/bg2.jpg') no-repeat top", // Trees
				3 : "url('lib/img/pacific.jpg') no-repeat top", // Island
				4 : "-webkit-linear-gradient( #bbb , #888 )", // Grey Gradient
				5 : "-webkit-linear-gradient( #1B70E0 , #0A317A )", // Blue Gradient
				6 : "-webkit-linear-gradient( #555 , #111 )", // Dark Gradient
			}

			// Grab the current background
			var current = parseInt( response.conf.background );

			// Set the page background.
			$("body").css("background", backgrounds[ current ] );

			// Now time for color schemes
			// Define what colors they are.
			var colorSchemes = {
				// Grey
				1 : {
					start : "#5eaae5",
					end : "#1e5799"
				},
				2 : {
					start : "#bbb",
					end : "#888"
				},
				3 : {
					start : "#555",
					end : "#111"
				}
			}

			var current = parseInt( response.conf.colorScheme );

			var item = colorSchemes[ current ];

			$(".genbutton").css("background","-webkit-linear-gradient(" + item.start + "," + item.end + ")");

		});

	}

	colorScheme();
</script>
		<style type="text/css">
			* {
				letter-spacing: 0px;
			}
			@font-face {
				font-family: Vegur;
				src: url('lib/fonts/vegur.otf');
			}
			.genBox {
				font-family: Vegur;
				line-height: 80%;
			}
			h1,h2,h3 {
				margin: 0;
				padding: 0;
			}
			ol li {
				font-size: 30px;
				font-family: Vegur;
			}
			a {
				color: #eeeeee;
				text-shadow: 0 2px 5px #000000;
				letter-spacing: -1px;
			}
		</style>
	</head>
	<body>
		<div class="genBox">
			<h2 style="color:#ffffff;"><img src="../img/icon_128.png" class="shadow" style="width: 80px; height: 80px;" align="left" /> Bad Ass New Tab Page :: Update</h2>
			<br />

			<h2>Whoopsie Daisy :-/</h2>
			<span style="font-size: 30px; font-family: Vegur;">
				So... It turns out Google changed a few things and it broke BANTP. No worries though. If you're seeing this message, the problem has already been resolved.
				
				I'm sorry that I didn't see this sooner. 
			</span>
			<h2>How to contact me / Support</h2>
			<span style="font-size: 30px; font-family: Vegur;">
				You can email me at any time at Pierce@PierceMoore.com. Also, follow me on Twitter or Github if you like ( the links are below ). I answer email pretty effectively.
			</span>
			<h3>That's it! Have fun and stay tuned for more updates in the near future!</h3>

			<a href="http://www.piercemoore.com" class="genbutton">PierceMoore.com</a>
			<a href="http://www.github.com/piercemoore" class="genbutton">GitHub</a>
			<a href="http://www.twitter.com/kiapierce" class="genbutton">Follow me on Twitter!</a>
			<br /><br />
		</div>
		
   <script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-21684633-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = 'https://ssl.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
   </script>
	</body>
</html>
