{
	"name":	"Bad Ass New Tab Page",
	"version": "0.4.3",
	"description": "I got tired of Chrome's ugly new tab page, so this is an attempt to fix it and make it more useful. Stay tuned for new features!",
	"browser_action": {
		"default_icon": "img/icon_19.png",
		"default_title": "Bad Ass New Tab Page",
		"default_popup": "tabPageFiles/popup.html"
	},
	"icons": {
		"16": "img/icon_16.png",
		"48": "img/icon_48.png",
		"128": "img/icon_128.png"
	},
	"background_page": "tabPageFiles/bg.html",
	"options_page": "tabPageFiles/options.html",
	"chrome_url_overrides": {
		"newtab": "tabPageFiles/index.html"
	},
	"permissions": [
		"tabs"
	]
}